pkgname=box2d
pkgver=2.4.1
pkgrel=1
url="https://box2d.org/"
source=("https://github.com/erincatto/box2d/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('d6b4650ff897ee1ead27cf77a5933ea197cbeef6705638dd181adc2e816b23c2')

build() {
  cd box2d-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
    -DCMAKE_BUILD_TYPE=Release -DBOX2D_BUILD_DOCS=OFF -DBOX2D_BUILD_UNIT_TESTS=OFF -DBOX2D_BUILD_TESTBED=OFF
  make -j$(nproc)
}

package () {
  cd box2d-$pkgver/build
  make DESTDIR=$pkgdir install
}
