pkgname=sdl2
pkgver=2.32.4
pkgrel=1
url='https://www.libsdl.org'
source=("https://github.com/libsdl-org/SDL/releases/download/release-${pkgver}/SDL2-${pkgver}.tar.gz")
sha256sums=('f15b478253e1ff6dac62257ded225ff4e7d0c5230204ac3450f1144ee806f934')

prepare() {
  cd "SDL2-${pkgver}"
}

build() {
  cd "SDL2-${pkgver}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DSDL_TEST=OFF
  make -j$(nproc)
}

package () {
  cd "SDL2-${pkgver}"
  cd build
  make DESTDIR=$pkgdir install
}
