pkgname=fmt
pkgver=11.1.4
pkgrel=1
url="https://fmt.dev/"
source=("https://github.com/fmtlib/fmt/releases/download/$pkgver/$pkgname-$pkgver.zip")
sha256sums=('49b039601196e1a765e81c5c9a05a61ed3d33f23b3961323d7322e4fe213d3e6')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DFMT_DOC=OFF -DFMT_TEST=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  cd build
  make DESTDIR=$pkgdir install
}
