pkgname=curl
pkgver=8.9.0
pkgrel=1
url="https://curl.se/"
source=("https://github.com/curl/curl/releases/download/curl-8_9_0/curl-8.9.0.tar.gz")
sha256sums=('14d931fa98a329310dca7b190d047c3d4987674b1f466481f5490e4e12067ba4')
depends=('openssl' 'zlib')

prepare() {
  cd curl-${pkgver}
}

build() {
  cd curl-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_CURL_EXE=OFF -DBUILD_SHARED_LIBS=OFF -DBUILD_TESTING=OFF -DENABLE_IPV6=OFF -DCURL_DISABLE_SOCKETPAIR=ON \
    -DHAVE_FCNTL_O_NONBLOCK=OFF -DENABLE_THREADED_RESOLVER=OFF -DBUILD_LIBCURL_DOCS=OFF -DBUILD_MISC_DOCS=OFF \
    -DENABLE_CURL_MANUAL=OFF -DCURL_CA_BUNDLE="vs0:data/external/cert/CA_LIST.cer"
  make -j$(nproc)
}

package () {
  cd curl-${pkgver}/build
  make DESTDIR=$pkgdir install
}
